{
  "build_systems":
  [
    {
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "name": "Anaconda Python Builder",
      "selector": "source.python",
      "shell_cmd": "\"python\" -u \"$file\""
    }
  ],
  "folders":
  [
    {
      "path": "."
    }
  ],
  "flags_sources": [
    {
      "file": "CMakeLists.txt",
      "prefix_paths":
      [
        "/opt/ros/kinetic"
        "~/Code/catkin_ws/devel",
      ]
    },
    {"file": "compile_commands.json"},
    {"file": ".clang_complete"},
  ],
}
